// Variables
$primary-color: hsl(223, 87%, 63%)
$secondary-color: hsl(223, 100%, 88%)
$red-color: hsl(354, 100%, 66%)
$gray: hsl(0, 0%, 59%)
$dark-blue: hsl(209, 33%, 12%)

// Font
$font-size: 20px
$font: 'Libre Franklin', sans-serif