html
  box-sizing: border-box
  font-size: $font-size
  font-family: $font

*, *:before, *:after
  box-sizing: inherit

*
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6
  font-weight: bold
  font-family: $font