.footer
  padding: 5rem 0 3rem 0

.footer__social-links ul
  display: flex
  justify-content: center
  gap: .65rem

.footer__social-link-item a
  color: $primary-color
  text-decoration: none
  display: flex
  border: 1px solid rgba(150, 150, 150, .2)
  transition: background-color .3s, color .3s
  border-radius: 50%

  &:hover
    background-color: $primary-color
    color: #fff

.footer__social-link-item a i
  font-size: .85rem
  display: inline-block

  &.fa-facebook-f
    padding: .5em .6875em
  &.fa-twitter
    padding: .5em
  &.fa-instagram
    padding: .5em .5625em

.footer__copyright p
  color: $gray
  text-align: center
  margin-top: 1rem
  font-size: .65rem
