.register__form
  margin-top: 2.2rem

.form
  display: flex
  flex-direction: column
  gap: 1rem

.form__group
  width: 100%

.form__group input
  border: 1px solid $secondary-color
  border-radius: 2rem
  padding: .7rem 0
  padding-inline: 1.5rem 1rem
  font-family: $font

  &::placeholder
    font-weight: lighter
    color: $gray

.form__group button
  cursor: pointer
  background-color: $primary-color
  font-weight: 600
  text-align: center
  padding: .7rem 0
  border-radius: 2rem
  transition: filter .3s
  color: #fff

  &:hover
    filter: brightness(130%)

.form__image img
  vertical-align: top
  max-width: 100%
  margin-top: 3.3rem