.header__wrapper
  padding-top: 5rem
  padding-inline: 0

.header__logo
  text-align: center
  margin-inline: auto

.header__logo img
  vertical-align: top
  width: 64px

.header__heading
  margin-top: 2rem

.header__heading h1
  color: $gray
  font-weight: lighter
  text-align: center
  font-size: 1.25rem

.header__heading h1 span
  font-weight: bold
  color: $dark-blue

.header__heading h4
  color: $dark-blue
  font-weight: lighter
  font-size: .68rem
  text-align: center
  margin-top: 1rem